{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7TMN5ABO;Database=FarmaciaDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }

}